name = "CAM3D Three Volumetric"
description = "Module to generate Volumetric objects for CAM3D Three"
core = "7.x"
package = Media

dependencies[] = libraries
dependencies[] = media_cam3d_three
dependencies[] = cam3d_three
dependencies[] = cam3d_three_editor

files[] = "cam3d_three_volumetric.module"
files[] = "includes/cam3d_three_volumetric.sgnodeobject.inc"
files[] = "js/sgnodeobjectcontrollers.volumetric.js"
files[] = "js/sgnodeobjectcontrollers.volumetric.ui.js"